VITE_SUPABASE_PROJECT_ID="vnlbcokzbdntnjovoyzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubGJjb2t6YmRudG5qb3ZveXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzQwODAsImV4cCI6MjA2Mzk1MDA4MH0.a0SA6z0Aw6IsOwNWRtyrJF0Jq3ZoGz7hIa4WWl4q1W0"
VITE_SUPABASE_URL="https://vnlbcokzbdntnjovoyzp.supabase.co"
